{"name":"lumitune","version":"1.0.0","private":true,"main":"server.js","scripts":{"start":"node server.js","tauri:dev":"npx tauri dev","tauri:build":"npx tauri build"},"dependencies":{"express":"^4.22.2","open":"^11.0.0","yt-dlp-exec":"^1.0.2"},"devDependencies":{"@tauri-apps/cli":"^1.6.3"}}